package com.qa.AspectExercise;

import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.SQLException;

import org.apache.commons.dbcp.BasicDataSource;
import org.springframework.context.annotation.Bean;
import org.springframework.context.annotation.ComponentScan;
import org.springframework.context.annotation.Configuration;
import org.springframework.web.servlet.view.JstlView;
import org.springframework.web.servlet.view.UrlBasedViewResolver;


@Configuration
@ComponentScan("com.qa")
public class Config {

	//Basic view resolver
	@Bean
	public UrlBasedViewResolver setupViewResolver() {
		UrlBasedViewResolver resolver = new UrlBasedViewResolver();
		resolver.setPrefix("/WEB-INF/views/");
		resolver.setSuffix(".jsp");
		resolver.setViewClass(JstlView.class);
		return resolver;
	}
	

	//datasource bean and database setup
	@Bean
	public BasicDataSource dataSource() throws ClassNotFoundException{
		    BasicDataSource db = new BasicDataSource();
		    db.setDriverClassName("org.hsqldb.jdbcDriver");
		    db.setUrl("jdbc:hsqldb:mem:database");
		    db.setUsername("SA");
		    db.setPassword("");
		    
		    //setup the database
		    try {
		    	Connection conn = db.getConnection();
		    	conn.prepareStatement("CREATE TABLE users (id integer GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) not null primary key, email varchar(100), name varchar(40))").execute();
		    	conn.prepareStatement("insert into users values(null, 'kat@email.com', 'kat')").execute();
		    	conn.prepareStatement("insert into users values(null, 'alice@email.com', 'alice')").execute();
		    	conn.prepareStatement("insert into users values(null, 'bob@email.com', 'bob')").execute();
		    	conn.prepareStatement("insert into users values(null, 'mallory@email.com', 'mallory')").execute();
		    	conn.prepareStatement("insert into users values(null, 'eve@email.com', 'eve')").execute();
		    	
		    } catch (SQLException sql){
		    	System.out.println(sql.getMessage());
		    }
		    return db;
	}


}
